WSGIScriptAlias / /data/www/vpics/apache/django.wsgi.py
WSGIPythonPath /data/www/vpics

<Directory /data/www/vpics>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

#<VirtualHost *:80>
#    ServerName antares.net
#    DocumentRoot /data/www

#</VirtualHost>
